@import '_vars-mixins';

/* Utility mixins ------------------ */
.dy7-desktop() {
    display: inherit;
}

/* Default HTML Elements ------------------ */

html { overflow-x: hidden; }
body, html {
  height: 100%;
}

/* Simple grid ------------------ */
.dy7-columns {
    float: left;
    padding: 0 40px 0 0;
}
.dy7-1col {
    &:extend(.dy7-columns);
    width: @dy7-column-width;
}
.dy7-2col {
    &:extend(.dy7-columns);
    width: (@dy7-column-width * 2);
}
.dy7-1col:last-child {
    margin: 0;
}

/*main*/.dy7-main {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 0 -@footer-height 0;
  overflow-x: hidden;
  padding: 160px 0 @footer-height 0;
  width: 100%;
}
/*div*/.dy7-main-container {
 margin: 0 auto 30px;
 width: 550px;
}


@import 'desktop/_footer';
@import 'desktop/_blog';
@import 'desktop/_home';
@import 'desktop/_portfolio';
