@import '_vars-mixins.less';
@import '../_elements.less';

* {
    box-sizing: border-box;
}
html {
  font-size: 1em;
}
body {
  background: #fff;
  font-family: Roboto, sans-serif;
  margin: 0;
  color: @gray;
}
a {
  color: @electricBlue;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @font-heading;
  font-weight: normal;
  color: @electricBlue;
}
.dy7-accessible-hide {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*header*/.dy7-header {
  display: block;
  border-top: 10px solid #1f3746;
}
/*div*/.dy7-header-wrap {
  height: 90px;
  overflow: hidden;
}
/*a*/.dy7-top-logo {
  width: 314px;
  height: 53px;
  background: url('/assets/images/dy7-logo.png') no-repeat 0 0;
  display: block;
  margin: 20px auto 0;
  overflow: hidden;
  text-indent: -500px;
}


/*nav*/.dy7-nav1 {
  background: #2d5269;
  display: block;
  height: 50px;
  vertical-align: middle;
}
/*dl*/.dy7-header-nav {
  text-align: center;
  > dt {
    .dy7-accessible-hide;
  }
  > dd {
    display: inline-block;
    margin: 0 45px 0 0;
    
    > a {
      display: inline-block;
      color: #fff;
      font-size: 20px;
      font-weight: 300;
      line-height: 28px;
      margin: 0;
      padding: 11px;
      text-decoration: none;
      vertical-align: middle;
    }
    > a:hover {
      background: #1b7c97;
    }
  }
  > dd:last-child {
   margin-right: 0;
  }
}
/*main*/.dy7-main {
  display: block;
}
/*div*/.dy7-main-container {
}
/*div*/.dy7-main-container.dy7-ext-blog {
  > article {
    > h2,
    > header > h2 {
      font-size: 1.4rem;
      margin-top: 1.5em;
      margin-bottom: 1em;
    }
    > aside {
      border-top: 10px solid @footer-dark-green;
      padding-top: .6em;
      
      > .dy7-ext-title {
        color: @electricBlue;
        font-family: @font-heading;
        font-size: (24/16em);
      }
      > p {
          font-size: (13/16em);
          margin-top: .25em;
      }
    }
  }
  > .dy7-ext-micropost {
    margin: 2em 0;

    > blockquote {
      font-size: 1.3em;
      margin: 0;
    }
  }
  > .dy7-ext-quotation {
    margin: 2em 0;

    > blockquote {
      font-size: 1.3em;
      margin: 0;
    }
  }
  &.dy7-ext-index {
    > h1 { /* margin-left and margin-right declared as part of a base class that also selects this element */
        margin-top: .66em;
        margin-bottom: .25em;
    }
    article:nth-child(2) {
      > header {
        h2 {
          margin-top: 0;
                  
        }
      }
    }
  }
}

/*footer*/.dy7-footer {
  background: @footer-gray;
  border-top: 10px solid @footer-dark-green;
  color: #2d5269;
  margin: 0 auto;

  > .dy7-footer-content {
  }
  > .dy7-footer-bottom {
    background: #1f3746;
    color: #b2d0e2;
  }
}
/*dl*/.dy7-footer-nav {
  margin: 20px 0 0 0;
  > dt {
    color: #162c63;
    font-family: @font-heading;
    font-size: (30/16em);
    font-style: italic;
    margin: 0 0 .5em 0;
  }
  > dd {
    margin: 0 0 5px 0;
      a {
        border-left: 15px solid;
        border-bottom: 1px solid;
        color: @footer-dark-green;
        display: block;
        padding: 3px 3px 3px 5px;
      }
      a:hover {
        text-decoration: none;
      }
  }
}
