// Colors
@electricBlue: #0074b7;
@gray: #515151;

@footer-gray: #cfcfcf;
@footer-dark-green: #1f3746;
@footer-height: 260px;


// Fonts
@font-heading: "Abel";

// Grid
@dy7-column-width: (550px/3);

// Breakpoints
@viewport-medium: 35em;
@viewport-large: 56em;

// Utilities
@img-server: "//img.distantlyyours.com";

.accessible-hide() {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.clearfix() {
  &:after {
    content: '';
    clear: both;
    display: table;
    width: 100%;
  }
}
