@import 'vars-mixins';

/* Utility mixins ------------------ */
.dy7-desktop() {
    display: inherit;
}

/* Default HTML Elements ------------------ */

html { overflow-x: hidden; }
body, html {
  height: 100%;
}
.dy7-columns {
    float: left;
    padding: 0 40px 0 0;    
}
.dy7-1col {
    &:extend(.dy7-columns);
    width: @dy7-column-width;
}
.dy7-2col {
    &:extend(.dy7-columns);
    width: (@dy7-column-width * 2);
}
.dy7-1col:last-child {
    margin: 0;
}
/*header*/.dy7-header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
}
/*div*/.dy7-header-wrap {
  padding-right: 30px
}
/*nav*/.dy7-nav1 {
  background: #2d5269;
  display: block;
  height: 50px;
  margin: 23px 0 0 0;
  vertical-align: middle;
}
/*dl*/.dy7-header-nav {
  text-align: center;
  > dt {
    .dy7-accessible-hide();
  }
  > dd {
    display: inline-block;
    margin: 0 45px 0 0;
    
    > a {
      display: inline-block;
      color: #fff;
      font-size: 20px;
      font-weight: 300;
      line-height: 28px;
      margin: 0;
      padding: 11px;
      text-decoration: none;
      vertical-align: middle;
    }
    > a:hover {
      background: #1b7c97;
    }
  }
  > dd:last-child {
   margin-right: 0;
  }
}

/*main*/.dy7-main {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 0 -@footer-height 0;
  overflow-x: hidden;
  padding: 160px 0 @footer-height 0;
  width: 100%;
}
/*div*/.dy7-main-container {
  margin: 0 auto 30px;
  width: 550px;
}
/*footer*/.dy7-footer {
  height: @footer-height;
  > .dy7-footer-content {
    height: (@footer-height)-45px;
    margin-bottom: 0;
  }
  > .dy7-footer-bottom {
      font-size: (14/16rem);
      height: 35px;
      padding: .6em 0 0 0;
  }
}
.dy7-footer-content {
  margin: 0 auto;
  width: 550px;
}
/*dl*/.dy7-footer-nav {
  .dy7-desktop();
  margin: 20px 0 0 0;

  > dt {
    color: #162c63;
    font-family: @font-heading;
    font-size: (30/16em);
    font-style: italic;
    margin: 0 0 .5em 0;
  }
  > dd {
    margin: 0 0 5px 0;
      a {
        border-left: 15px solid;
        border-bottom: 1px solid;
        color: @footer-dark-green;
        display: block;
        padding: 3px 3px 3px 5px;
      }
      a:hover {
        text-decoration: none;
      }
  }
}

.dy7-footer-greeting {
  position: relative;
  &:before {
    content: url('/assets/images/dy7-footer-bio-photo.jpg');
    display: block;
    height: 79px;
    position: absolute;
      top: 55px;
      left: 0;
    width: 79px;
  }
  &:after {
    content: '';
    background: url('/assets/images/dy7-diagonal-lines-transparent.png');
    display: block;
    height: 10px;
    position: absolute;
      top: 30px;
      left: 30px;
      right: 30px;
  }
  > .dy7-ext-hi {
    font-size: (32/16em);
    font-weight: 300;
    position: absolute;
      top: 29px;
      left: 90px;

    > strong {
      font-weight: 500;
    }
  }
  > .dy7-ext-occupation {
    position: absolute;
      top: 85px;
      left: 92px;
  }
  > .dy7-ext-process {
    font-size: (14/16em);
    position: absolute;
      top: 130px;
      right: 30px;
      left: 30px;
    text-align: justify;
    > strong { font-weight: 500; }
  }
}
/* Blog body --------------------------------- */
/*body*/.dy7-blog-body:before,
/*body*/.dy7-home-body:before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  right: 50%;
  margin-right: 349px;
  width: 64px;
  background-color: #00badb;
  opacity: .4;
  z-index: 10;
}
.dy7-blog-class {
  display: block;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}

/* Blog post --------------------------------- */
/*div*/.dy7-main-container.dy7-ext-blog {
  width: auto;
  margin: inherit 0;
}
/*header*/.dy7-blog-header {
  margin-top: 40px;
  position: relative;
}
/*header*/.dy7-blog-header:before {
  background: url('/assets/images/dy7-diagonal-lines-transparent.png');
  content: "";
  display: block;
  position: absolute;
  left: -45px;
  top: 0;
  bottom: 0;
  width: 30px;
}
/*h1*/.dy7-blog-title {
  font-size: 30px;
  margin: 0;
}
/*div*/.dy7-main-container.dy7-ext-blog {
  > h1 {
    &:extend(.dy7-blog-class);
  }
  > article {

    > header {
      &:extend(.dy7-blog-class);
    }
    > h2,
    > header > h2 {
      &:extend(.dy7-blog-class);
      position: relative;
    }
    h2:before,
    > header > h2:before {
      background-color: rgba(0,186,219,0.5);
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 100%;
      margin-left: 15px;
      width: 500%;
    }
    > h2:after,
    > header > h2:after {
      background-color: rgba(0,186,219,0.5);
      border-right: 30px solid #c0c0c0;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 100%;
      margin-right: 15px;
      width: 500%;
    }
    > time {
      &:extend(.dy7-blog-class);
    }
    > p {
      &:extend(.dy7-blog-class);
      font-size: (15/16em);
      line-height: (24/15em);
    }
    > aside {
      margin: 0 0 0 290px;
      position: absolute;
        left: 50%;
      width: @dy7-column-width;

    }
    > .dy-pullquote {
      display: block;
      height: 1px;
      margin: 4.75em auto -4.75em;
      overflow: visible;
      width: (@dy7-column-width * 3);
      > p {
        background: url('/assets/images/dy7-blog-blockquote-bg.png') no-repeat 20px 0;
        color: @electricBlue;
        font-family: @font-heading;
        font-size: (30/16em);
        font-style: italic;
        float: right;
        line-height: 1.2em;
        margin: .5em -(@dy7-column-width * 1) 0 0;
        padding-left: 85px;
        width: 100%;
      }
    }
    > .dy7-blog-excerpt {
      &:extend(.dy7-blog-class);
    }
  }
  > .dy7-ext-micropost {
    &:extend(.dy7-blog-class);
  }
  > .dy7-ext-quotation {
    &:extend(.dy7-blog-class);
    margin: 3em auto;
    width: 600px;
  }
}

/* Home --------------------------------- */
.dy7-hero {
    height: 392px;
    margin: 0 0 30px 0;
    text-align: center;

    &:before {
        background: url('/assets/images/dy7-home-photo@1x.jpg') no-repeat 50% 0;
        content: '';
        height: 392px;
        position: absolute;
            top: 166px;
            left: 0;
            right: 0;
    }

    .dy7-ext-cta {
        display: block;
    }
    
    &-imagetext {
        .dy7-accessible-hide();
    }
}

@import 'desktop/home';
