&-cta {
    background: @footer-dark-green;
    clear: both;
    color: #fff;
    display: block;
    font-size: (20rem/16);
    margin: 0 auto;
    opacity: .8;
    padding: .75em 0;
    position: relative;
      z-index: 4;
    text-align: center;
    width: 10em;
    &:hover {
        opacity: 1;
        text-decoration: none;
    }
}
