.dy7{
  &-footer {
    background: @footer-gray;
    border-top: 10px solid @footer-dark-green;
    color: #2d5269;
    margin: 0 auto;

    &-content {
      margin: 0 1em;
    }
    &-bottom {
      background: #1f3746;
      color: #b2d0e2;
      padding: .6em 0 .6em 0;
    }
    &-nav {
      .dy7-desktop();
    }
    &-greeting {
      padding: 1em 0;
      text-align: center;

      &:before {
        background: url('/assets/images/dy7-footer-bio-photo@2x.jpg') no-repeat 0 0;
        background-size: 100% 100%;
        content: '';
        display: block;
        height: 8em;
        margin: 0 auto;
        width: 8em;

        @media screen and (max-device-pixel-ratio: 150dppx) {
          background: url('/assets/images/dy7-footer-bio-photo.jpg');
        }
      }
      > .dy7-ext {
        &-hi {
          font-size: 2em;
          margin: 0 auto;
        }
        &-occupation {
          font-size: 1.25em;
          margin: 0 auto .5em;
        }
        &-process {
          margin: 0 auto;
          max-width: 25em;
        }
      }
    }

    &-social {
      margin: 0 auto 1em auto;
      width: 8em;

      > dt {
      }
      > dd {
        margin: 0;
        > a {
          color: @footer-dark-green;
          display: block;
          font-size: (14em/16);
          margin: .5em 0;
          padding: .1em 0 .1em (24em/14);
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }
        }
        &.dy7-ext-twitter {
          > a {
            background: url('/assets/images/twitter.svg') no-repeat;
            background-size: (19em/14) (19em/14);
          }
        }
        &.dy7-ext-gplus {
          > a {
            background: url('/assets/images/Google_plus.svg') no-repeat;
            background-size: (19em/14) (19em/14);
          }
        }
        &.dy7-ext-dribbble {
          > a {
            background: url('/assets/images/dribbble-ball.svg') no-repeat;
            background-size: (19em/14) (19em/14);
          }
        }
        &.dy7-ext-github {
          > a {
            background: url('/assets/images/GitHub-Mark.svg') no-repeat;
            background-size: (19em/14) (19em/14);
          }
        }
      }
    }
  }
}
