.dy7-{
  &portfolio-{
    &header {
      margin: 1.5em .5em .5em;
    }
    &intro {
      margin: 1em 1em 3em;
    }
    &article {
      border-top: 1px solid #ccc;
      margin: 0 1em 3em;
      padding: 3em 0 0;
    }
    &image {

      @media screen and (max-width: 800px) {
        width: 100%;
      }
    }
    &meta {
      > dt {
        color: #006cc2;
        font-size: (12em/16);
        font-weight: 800;
        line-height: 1em;
        margin: 0 0 0 0;
        text-transform: uppercase;
      }
      > dd {
        margin: 0;
      }
    }
    &about {
      > dt {
        color: #006cc2;
        font-size: (12em/16);
        font-weight: 800;
        padding: .5em 0;
        text-transform: uppercase;
      }
      > dd {
        margin: 0;
        padding: 0;
      }
    }
  }
}
