@import '../_vars-mixins';

.dy7 {
  &-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    &-wrap {
      padding-right: 30px;
    }
  }
  &-nav1 {
    background: #2d5269;
    display: block;
    height: 50px;
    margin: 23px 0 0 0;
    text-align: center;
    vertical-align: middle;
    &-toggle {
      .dy7-accessible-hide();
    }
    &-list {
      display: block;
      > li {
        display: inline-block;
        margin: 0 45px 0 0;

        > a {
          display: inline-block;
          color: #fff;
          font-size: 20px;
          font-weight: 300;
          line-height: 28px;
          margin: 0;
          padding: 11px;
          text-decoration: none;
          vertical-align: middle;
        }
        > a:hover {
          background: #1b7c97;
        }
      }
      > li:last-child {
        margin-right: 0;
      }
    }
  }
}
