@import '../vars-mixins.less';

.dy7 {
    &-home {
        &-samples {
            float: left;
            min-height: 20em;
            width: (@dy7-column-width * 2);
        
            > h1 { text-align: center; }
        }
        &-technologies {
            position: absolute;
            left: 50%;
            margin-left: (@dy7-column-width * .65);
            width: (@dy7-column-width * 2);
        
            > h1 { text-align: center; }
            > .dy7-ext-images {
              text-align: center;
        
              > img {
        //          width: 30%;
                  height: 35px;
                  margin: 0 10px 10px 0;
              }
            }
        }
        &-video {
            &:before {
                content: '';
                clear: both;
                display: table;
            }
            margin: 0 auto;
            padding: 0 0 0 (@dy7-column-width * .5);
            width: (@dy7-column-width * 4);
        }

    }
}