/*
  Table of contents

  1.) Global variables and methods
	2.) Default HTML element styles
	3.) Header
	  3.1) Containers in header
	  3.2) Header navigation
	4.) Footer
  5.) General layout
    5.1) Input form styles
	6.) Blog post management
	7.) Page management

/* 1.) Global variables and methods
--------------------------------------------------*/
.gcmtAccessibleHide {
	position: absolute;
	left: -10000px;
	top: -10000px;
}

@border-color: #aaa;

/*  2.) Default HTML element styles
--------------------------------------------------*/

html {
}
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
	font-weight: 400;
	color: #555;
	background: #fff;
}

h2 {
  font-weight: normal;
  font-size: 12rem/16;
  text-transform: uppercase;
}

/*  3.) Header
--------------------------------------------------*/
/*header*/.gcmtHeader {
  display: block;
	position: fixed;
	top: 0;
	left: 30px;
	right: 30px;
	height: 2.5em;
	border-bottom: 1px solid @border-color;
	background-color: rgba(255,255,255,.7);
	z-index: 500;
}
/*h1*/.gcmtHeaderTitle {
	font-size: (20rem/16);
	text-align: center;
	margin: .5em 0 0 0;
	font-family: Varela, 'Open Sans', sans-serif;
	font-weight: 600;
	letter-spacing: -.1ex;
}
/*div*/.gcmtHeaderAccountNav{
	position: absolute;
	right: 0;
	top: 1em;
}

/*  3.2) Header Navigation
--------------------------------------------------*/
/*nav*/.gcmtHeaderNav {
	position: absolute;
	left: 0;
	top: .5em;
}
/*dl*/.gcmtHeaderNavList {
  margin: 0;
  padding: 0;
}
/*dl*/.gcmtHeaderNavList>dt {
	.gcmtAccessibleHide;
}
/*dl*/.gcmtHeaderNavList>dd {
	float: left;
	margin: 0;
	padding: .5em 1em;
	line-height: 1em;
	cursor: pointer;
}
/*dl*/.gcmtHeaderNavList>dd:hover {
  background: #f3f3f3;
}
/*h1*/.gcmtHeaderTitle>a {
  color: #4466aa;
  text-decoration: none;
}

/*  4.) Footer
--------------------------------------------------*/

/*  5.) General layout
--------------------------------------------------*/
/*section*/.gcmtMainWorkspaceContainer {
	display: block;
	position: absolute;
	top: 2.5em;
	left: 12em;
	bottom: 0;
	right: 0;
	widht: auto;
	z-index: 1;
  -webkit-perspective: 400px;
  -moz-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
}
/*form*/.gcmtMainWorkspace {
  position: absolute;
  top: 0;
  left: 0;
  right: 2em;
  bottom: 1em;
  opacity: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform .13s linear, opacity .13s linear;
  -moz-transition: -moz-transform .13s linear, opacity .13s linear;
  -o-transition: -o-transform .13s linear, opacity .13s linear;
  transition: transform .13s linear, opacity .13s linear;
  -webkit-transform: rotateY(3deg) rotateX(10deg);
  -moz-transform: rotateY(3deg) rotateX(10deg);
  -o-transform: rotateY(3deg) rotateX(10deg);
  transform: rotateY(3deg) rotateX(10deg);
  perspective: 200px;
  background: #fff;
}
/*section*/.gcmtFadeOut {
	opacity: 0;
}
/*section*/.gcmtFadeIn {
	opacity: 1;
}
/*div*/.gcmtMainWorkspace.gcmtUiInit {
  -webkit-transform: rotateY(0deg) rotateX(0deg);
  -moz-transform: rotateY(0deg) rotateX(0deg);
  -o-transform: rotateY(0deg) rotateX(0deg);
  transform: rotateY(0deg) rotateX(0deg);
  -webkit-transform-origin: left bottom;
  -moz-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  opacity: 1;
}
/*div*/.gcmtMainWorkspace.gcmtUiDestroy {
  -webkit-transform: rotateY(-3deg) rotateX(-10deg) !important;
/*  -moz-transform: rotateY(7deg) rotateX(15deg);
  -o-transform: rotateY(7deg) rotateX(15deg);
	transform: rotateY(0deg) rotateX(0deg);*/
	-webkit-transform-origin: 0% 100%;
/*  -moz-transform-origin: 0% 100%;
  -o-transform-origin: 0% 100%;*/
  transform-origin: 100% 100% !important;
  opacity: 0;
}
/*div*/.gcmtMainSidebar {
	position: fixed;
	top: 4em;
	bottom: 1em;
	left: 30px;
	width: 10em;
	overflow-y: auto;
	font-size: (14rem/16);
	border-right: 1px solid @border-color;
  z-index: 1;
}
/*nav*/.gcmtMainSidebarList {
	margin: 0;
	padding: 0;
	list-style: none;
}
/*nav*/.gcmtMainSidebarList>a {
  margin: .5em 0 0;
  padding: 0 1em;
  display: block;
  cursor: pointer;
}
/*span*/.gcmtMainSidebarPublished {
  font-size: (10rem/16);
  display: inline;
  text-transform: uppercase;
}

/*  5.1) Input form styles
--------------------------------------------------*/
/*div*/.gcmtIoMain {
  position: absolute;
  top: 0;
  right: 16.5em;
  bottom: 0;
  left: 0;
}
/*div*/.gcmtIoSidebar {
  position: absolute;
  right: 0;
  top: 4em;
  bottom: 0;
  width: 14em;
}
.gcmtIoActions {
  position: absolute;
  top: 78px;
  left: 12px;
  right: 16.5em;
  vertical-align: middle;
}
/*dl*/.gcmtIoField {
	margin: 1em 0;
}
/*dl*/.gcmtIoField>dt {
	font-size: (10rem/16);
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}
/*dl*/.gcmtIoField>dd {
	margin: 0;
	padding: 0;
}
/*dl*/.gcmtIoField input[type=text] {
  border: 1px solid @border-color;
  padding: .25em;
  width: 12em;
}
/*dl*/.gcmtIoField.gcmtIoTitle {
}
/*dl*/.gcmtIoField.gcmtIoTitle>dt {
	.gcmtAccessibleHide;
}
/*dl*/.gcmtIoField.gcmtIoTitle>dd {
}
/*dl*/.gcmtIoField.gcmtIoTitle input {
  border: 1px solid rgba(170, 170, 170, 0);
  border-bottom: 1px solid #aaa;
  font-size: (30em/16);
  padding: (1em/8) .5em (1em/8) 0;
  color: #333;
  width: 100%;
  font-weight: 400;
  cursor: default;
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  transition: border .5s, padding .5s, color .5s;
  -webkit-transition: border .5s, padding .5s, color .5s;
  -moz-transition: border .5s, padding .5s, color .5s;
  -o-transition: border .5s, padding .5s, color .5s;
}
/*dl.gcmtIoField*/.gcmtIoTitle input:focus {
	border: 1px solid rgba(170, 170, 170, 1);
	padding:  (1em/8) .25em;
	color: #000;
	cursor: text;
}
/*dl*/.gcmtIoField.gcmtIoContent {
}
/*dl*/.gcmtIoField.gcmtIoContent>dt {
	.gcmtAccessibleHide;
}
/*dl*/.gcmtIoField.gcmtIoContent>dd {
	position: absolute;
	top: 7em;
	left: 0;
	right: 0;
	bottom: 2em;
}
/*dl.gcmtIoField*/.gcmtIoContent textarea {
  border: 1px solid @border-color;
  font-size: (20em/16);
  padding: .25em;
  width: 100%;
  height: 100%;
  min-height: 15em;
  margin: 0;
}
/*dl*/.gcmtIoField.gcmtIoTeaser {
}
/*dl*/.gcmtIoField.gcmtIoTeaser>dt {
}
/*dl*/.gcmtIoField.gcmtIoTeaser>dd {
}
/*dl.gcmtIoField*/.gcmtIoTeaser textarea {
  border: 1px solid @border-color;
  font-size: (20em/16);
  padding: .25em;
  width: 100%;
  min-height: 12em;
}
