.dy7 {
  &-hero {
    height: 392px;
    margin: 0 0 30px 0;
    text-align: center;

    &:before {
      background: url('/assets/images/dy7-home-image@1x.jpg') no-repeat 50% 0;
      content: '';
      height: 392px;
      position: absolute;
      top: 166px;
      left: 0;
      right: 0;
    }
    &-image {
      display: none;
    }

    &-cta {
      @width: 10em;
      background: @footer-dark-green;
      color: #fff;
      display: block;
      font-size: (20em/16);
      margin-left: -(@width / 2);
      opacity: .8;
      padding: .75em 0;
      position: absolute;
      left: 50%;
      top: 460px;
      text-align: center;
      width: @width;
      z-index: 4;
    }
    &-cta:hover {
      opacity: 1;
      text-decoration: none;
    }
  }
  &-home {
    &-samples, &-technologies {
      > h1, p {
        margin-right: auto;
        margin-left: auto;
      }
      > h1 {
        width: (16em/32*29);
      }
      > p {
        text-align: justify;
        width: 29em;
      }
    }
  }
}