.dy7-portfolio {
  &-intro {
    font-size: (18rem/16);
    line-height: 1.4em;
  }
  &-content {
    margin-top: 1rem;
    > h2 {
      font-size: (30rem/16);
    }
    > p {
        font-size: (18rem/16);
    }
  }
}
